# Priority

Priority/: .gitignore  build.gradle
Priority/app/: build.gradle
Priority/app/src/androidTest/java/com/example/priority/: ExampleInstrumentedTest.java
Priority/app/src/main/: AndroidManifest.xml
Priority/app/src/main/java/: MyToDoApp.java
Priority/app/src/main/java/com/example/priority/: BasePresenter.java  BaseView.java  MainActivity.java
Priority/app/src/main/java/com/example/priority/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
Priority/app/src/main/java/com/example/priority/data/: Task.java  TasksDataSource.java
Priority/app/src/main/java/com/example/priority/data/source/: TasksRepository.java
Priority/app/src/main/java/com/example/priority/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
Priority/app/src/main/java/com/example/priority/data/source/remote/: TasksRemoteDataSource.java
Priority/app/src/main/java/com/example/priority/statistics/: StatisticsActivity.java
Priority/app/src/main/java/com/example/priority/taskdetails/: TaskDetailPresenter.java  TaskDetailsActivity.java  TaskDetailsFragment.java  TasksDetailsContract.java
Priority/app/src/main/java/com/example/priority/tasks/: ScrollChildSwipeRefreshLayout.java  TaskItemListener.java  TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
Priority/app/src/main/java/com/example/priority/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
Priority/app/src/main/res/layout/: activity_add_edit_task.xml  activity_statistics.xml  activity_task_details.xml  activity_tasks.xml  fragment_add_edit_task.xml  fragment_task_details.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
Priority/app/src/main/res/menu/: drawer_actions.xml  taskdetail_fragment_menu.xml
Priority/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Priority/app/src/mock/java/com/example/priority/: Injection.java  MyToDoApp.java
Priority/app/src/prod/java/com/example/priority/: Injection.java
Priority/app/src/test/java/com/example/priority/: ExampleUnitTest.java
Priority/gradle/wrapper/: gradle-wrapper.properties
