<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskdetails.TaskDetailsActivity"
    android:padding="@dimen/activity_vertical_margin">

    <CheckBox
        android:id="@+id/task_detail_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/task_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_toRightOf="@id/task_detail_complete"/>

    <TextView
        android:id="@+id/task_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_detail_complete"
        android:layout_below="@id/task_detail_title"
        android:text="@string/description_hint"/>



</RelativeLayout>